@base = http://localhost:7000/api
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJtYWNyb2NvYWNoLWFwaSIsInN1YiI6ImpvZSIsImV4cCI6MTc2MTQ5NDMxOSwicm9sZXMiOiJBRE1JTix1c2VyIiwidXNlcm5hbWUiOiJqb2UifQ.PeS0xm5Ls7AJIpQUbwfbUF4pyuoxFawruGehs3vupYo

### 0) Health
GET {{base}}/health

### 1) Register (first time only)
POST {{base}}/auth/register
Content-Type: application/json

{
  "username": "joe",
  "password": "secret123"
}

### 1b) Login (copy token from the "token" field in the response and paste above)
POST {{base}}/auth/login
Content-Type: application/json

{
  "username": "joe",
  "password": "secret123"
}

### 2) Profile: upsert + get
PUT {{base}}/profiles/me
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "diet": "OMNIVORE",
  "targetKcal": 2200,
  "targetProtein": 160,
  "targetCarbs": 240,
  "targetFat": 70,
  "allergies": ["PEANUTS"]
}

###
GET {{base}}/profiles/me
Authorization: Bearer {{token}}

### 3) Recipes: create + list + get
POST {{base}}/recipes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Chicken rice bowl",
  "kcal": 650,
  "protein": 45,
  "carbs": 70,
  "fat": 18,
  "defaultGrams": 400,
  "ingredients": ["chicken","rice","broccoli"],
  "tags": ["EASY","HIGH_PROTEIN"]
}

###
GET {{base}}/recipes?limit=10&offset=0

###
GET {{base}}/recipes/1

### 4) Days & meals
POST {{base}}/days/2025-10-24/meals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipeId": 1,
  "grams": 400,
  "type": "DINNER",
  "note": "post-workout"
}

###
GET {{base}}/days/2025-10-24
Authorization: Bearer {{token}}

###
GET {{base}}/days/summary?from=2025-10-20&to=2025-10-26
Authorization: Bearer {{token}}

### 5) Pantry
POST {{base}}/pantry
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "oats",
  "grams": 500,
  "expiry": "2025-12-01"
}

###
GET {{base}}/pantry
Authorization: Bearer {{token}}
